<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgradient"
    tools:context=".Activity2">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="327dp"
        android:layout_height="297dp"
        android:layout_marginBottom="36dp"
        android:elevation="30dp"
        android:src="@drawable/sample2"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="332dp"
        android:layout_height="295dp"
        android:layout_marginBottom="84dp"
        android:elevation="10dp"
        android:fontFamily="sans-serif"
        android:padding="20dp"
        android:text="* Turn off the flash \n* Try to take pictures with natural light \n* Do more then one test and compare the results \n* Grant that the image is focus \n* Zoom in the lesion \n*Avoid black backgrounds"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:background="@drawable/take_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"

        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="373dp"
        android:textColor="@color/white"
        android:layout_height="81dp"
        android:text="Hints to get a more accurate result"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.598" />


</androidx.constraintlayout.widget.ConstraintLayout>