<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/backgradient"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:background="@android:color/transparent"
        android:id="@+id/ImageView1"
        android:layout_width="377dp"
        android:layout_height="372dp"
        android:layout_centerInParent="true"

        android:scaleType="fitXY"
        android:src="@drawable/image_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453" />

    <Button
        android:id="@+id/select"
        android:layout_width="124dp"
        android:layout_height="57dp"
        android:layout_below="@id/ImageView1"
        android:layout_marginStart="60dp"
        android:background="@drawable/take_shape"
        android:text="Pick an image"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageView1"
        app:layout_constraintVertical_bias="0.26
" />


    <Button
        android:id="@+id/takephoto"
        android:layout_width="124dp"
        android:layout_height="57dp"
        android:layout_below="@id/ImageView1"
        android:layout_marginEnd="60dp"
        android:background="@drawable/button_shape"
        android:elevation="10dp"
        android:text="Take photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageView1"
        app:layout_constraintVertical_bias="0.26" />

    <TextView
        android:id="@+id/TextView1"
        android:background="@android:color/transparent"
        android:layout_width="294dp"
        android:layout_height="41dp"
        android:layout_above="@id/ImageView1"
        android:layout_centerHorizontal="true"
        android:text="Your Result"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/ImageView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="292dp"
        android:layout_height="37dp"
        android:layout_above="@id/ImageView1"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/ImageView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92" />

    <ImageButton
        android:id="@+id/info"
        android:layout_width="76dp"
        android:layout_height="60dp"
        android:layout_above="@id/TextView1"
        android:background="@drawable/button_shape"
        android:elevation="10dp"
        android:src="@drawable/ic_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageView1"
        app:layout_constraintVertical_bias="0.778" />


</androidx.constraintlayout.widget.ConstraintLayout>